<!DOCTYPE html>
<html>

<head>
  
<meta name="description" content="Tibiantis Notes - Tibia 7.4 Classes">
  <meta name="keywords" content="Tibiantis, Tibia, 7.4, notes, classes, class, voc, vocation">
  <meta name="author" content="Tarsal">
    
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

</style>
</head>
<body>
<a href="https://tibiantis-notes.github.io/">Home</a>
<h1>Tibia 7.4/ Tibiantis notes</h1>
<p><i>by Tarsal.</i></p>
<hr>

<h1>Classes</h1>
<h2>Table: Class stats comparison</h2>
<table>
<tr><th>Class</th><th>HP</th><th>Mana</th><th>Carry<br>capacity</th><th>HP regen<br>(hour)</th><th>Mana regen<br>(hour)</th><th>Base HP</th><th>Base mana</th><th>Base capacity</th></tr>
<tr><th>Knight</th><td>15</td><td>5</td><td>25</td><td>600/ 900</td><td>300</td><td>65</td><td>-5</td><td>270</td></tr>
<tr><th>Paladin</th><td>10</td><td>15</td><td>20</td><td>450/ 600</td><td>450/ 600</td><td>105</td><td>-85</td><td>310</td></tr>
<tr><th>Druid/ Sorcerer</th><td>5</td><td>30</td><td>10</td><td>300</td><td>600/ 900</td><td>145</td><td>-205</td><td>390</td></tr>
</table>
Notes:<br>
<ol>
<li> Base HP and mana is the difference between (lv x stat) and actual value. Assumes  leaving Rookgaard at lv 8.
</ol>

<h2>Table: Class magic power progression</h2>
<table>
<tr><th rowspan="2">Level</th><th colspan="3">Magic Level</th><th colspan="3">Magic Power</th></tr>
<tr><th>Knight</th><th>Paladin</th><th>Mage</th><th>Knight</th><th>Paladin</th><th>Mage</th></tr>

<tr><td>10</td><td>1</td><td>3</td><td>5</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>20</td><td>3</td><td>9</td><td>20</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>30</td><td>4</td><td>12</td><td>32</td><td>1</td><td>1</td><td>1.56</td></tr>
<tr><td>40</td><td>5</td><td>15</td><td>44</td><td>1</td><td>1.25</td><td>2.12</td></tr>
<tr><td>50</td><td>5</td><td>16</td><td>55</td><td>1.15</td><td>1.48</td><td>2.65</td></tr>
<tr><td>60</td><td>6</td><td>17</td><td>59</td><td>1.38</td><td>1.71</td><td>2.97</td></tr>
<tr><td>70</td><td>6</td><td>17</td><td>62</td><td>1.58</td><td>1.91</td><td>3.26</td></tr>
<tr><td>80</td><td>6</td><td>18</td><td>63</td><td>1.78</td><td>2.14</td><td>3.49</td></tr>
<tr><td>90</td><td>6</td><td>19</td><td>64</td><td>1.98</td><td>2.37</td><td>3.72</td></tr>
<tr><td>100</td><td>6</td><td>19</td><td>67</td><td>2.18</td><td>2.57</td><td>4.01</td></tr>
<tr><td>110</td><td>7</td><td>20</td><td>70</td><td>2.41</td><td>2.8</td><td>4.3</td></tr>
<tr><td>120</td><td>7</td><td>21</td><td>71</td><td>2.61</td><td>3.03</td><td>4.53</td></tr>
<tr><td>130</td><td>7</td><td>21</td><td>72</td><td>2.81</td><td>3.23</td><td>4.76</td></tr>
<tr><td>140</td><td>7</td><td>22</td><td>73</td><td>3.01</td><td>3.46</td><td>4.99</td></tr>
<tr><td>150</td><td>7</td><td>22</td><td>74</td><td>3.21</td><td>3.66</td><td>5.22</td></tr>
<tr><td>160</td><td>7</td><td>23</td><td>75</td><td>3.41</td><td>3.89</td><td>5.45</td></tr>
<tr><td>170</td><td>7</td><td>23</td><td>76</td><td>3.61</td><td>4.09</td><td>5.68</td></tr>
<tr><td>180</td><td>8</td><td>23</td><td>77</td><td>3.84</td><td>4.29</td><td>5.91</td></tr>
<tr><td>190</td><td>8</td><td>24</td><td>78</td><td>4.04</td><td>4.52</td><td>6.14</td></tr>
<tr><td>200</td><td>8</td><td>24</td><td>79</td><td>4.24</td><td>4.72</td><td>6.37</td></tr>
<tr><td>210</td><td>8</td><td>24</td><td>80</td><td>4.44</td><td>4.92</td><td>6.6</td></tr>
<tr><td>220</td><td>8</td><td>24</td><td>81</td><td>4.64</td><td>5.12</td><td>6.83</td></tr>
<tr><td>230</td><td>8</td><td>24</td><td>82</td><td>4.84</td><td>5.32</td><td>7.06</td></tr>
<tr><td>240</td><td>8</td><td>25</td><td>83</td><td>5.04</td><td>5.55</td><td>7.29</td></tr>
<tr><td>250</td><td>8</td><td>25</td><td>84</td><td>5.24</td><td>5.75</td><td>7.52</td></tr>
</table>
Notes:<br>
<ol>
<li> Typical values used, may vary between characters.
<li> Magic Power represents the 'base power' multiplier.
</ol>

<h2>Class Overviews</h2>
This section will give an overveiw of the different classes and their relative merits.

<h3>Knight</h3>
The knight is the most chill and most profitable class to pick, click mobs and collect loot.<br>

The early game is often dominated by training, which is fairly straightforward for knights who will typically train to skill 75-85 before levelling in earnest. There is a view that at higher levels, afk training is too risky and so training becomes inpractical. Skilling adds to attack and defence while and is reccomeneded until atleast Magic Level 4 is reached for UH access, which is very powerful even at low levels. <br>

With mid level skills knights are somewhat limited in their hunting choices since many creatures do too much damage or have too high shielding. Nonetheless cyclops and dwarf guards and many other weaker mobs can be good experience and great profit.<br>

On the road to Level 100 knights may afford an SoV or MMS which will significantly boost their defences and modestly boost attack. This reduces UH burn while hunting making them more profitable.
<br>

In PvP knight damage is typically terrible while their survivability is very high making them get targetted less. They can do decent damage against much weaker opponents who have poor armor or no shield, and in late game runes, exori and ice rapiers can help somewhat. They do best in a war of attrition but this typically would take long enough for help to arrive. They lack instant healing so are vulnerable to paralysis.<br>

<h3>Paladin</h3>

The paladin is a versatile class that can progress quickly from the start, thanks to their immediate access to their endgame weapon - the crossbow.<br>
  
The combination of bolts piercing monster shielding, avoiding taking damage, and double speed skill progression significantly reduces the need for Paladins to train distance fighting. It is difficult to train with spears as they need to be picked up and do a lot of damage.<br>

In the mid game they have great damage and can boost with runes where needed. Giant Spiders in the Plains of Havoc are just one example of where their ranged damage shines when paired with speed. They are easily the best class to roam with as they can offensively and defensively handle most scenarios. <br>

In the late game they remain strong with bolts getting an advantage against higher shielding monsters like dragon lords, but knights catch up somewhat through their anni weapon, skill development, level scaled magic and ease of hunting. Paladin HMM + bolts will beat Mage HMM at any level. Around level 100 burst arrows match bolts in damage but they aren't worth it for some time after this. <br>

In PvP Paladins enjoy access to SDs and consistent damage from bolts making them a threat in short and long fights, paricularly against slower opponents. Later on they still have decent damage and survivability with Exura Vita and SD. If forced into close quarters against knights they will either take high damage from weapons or need to forego xbow damage.<br>

<ul>
<li> Lag and latency can make it difficult to effectively kite damage.
<li> Bolts cost money, capacity and can limit hunts without forward planning.
<li> Spear and shielding is a great alternative combination. Spears do high damage and never break so even a few can help where you don't have space or run out of bolts.
<li> Decent magic level progression.
<li> Good mana regeneration and lower demands on mana while hunting. Can make runes when hunting and outside of hunts.
<li> The best healing of any class.
<li> Access to SD and magic wall.
</ul>


<h3>Sorcerer and Druid</h3>



</body>
</html>
